[Rainmeter]
Update=-1
MouseLeaveAction=[!HideMeterGroup Edit][!Redraw]

[Metadata]
Name=Ingat Ayat
Author=afridho
Version=1.0
Information=Remember what Gods Words To you.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@Include=Notes.txt
NextIndex=4
CurrentIndex=(#NextIndex-1#)

FontFace=Calibri
FontSize=11
FontColor=255,255,255
HighlightColor=0,128,255
BGColor=16,16,16
MaxW=400

; ----------------MEASURES--------------

[mScript]
Measure=Script
ScriptFile=Notes.lua

[mInput]
Measure=Plugin
Plugin=InputText
X=72
W=(#MaxW#+4)
SolidColor=#HighlightColor#
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#FontSize#
FocusDismiss=1
Command1=[!WriteKeyValue Variables NextIndex "(#NextIndex#+1)"][!SetVariable NextIndex "(#NextIndex#+1)"]  [!SetVariable Input """$UserInput$""" H="[Input:H]"][!CommandMeasure mScript AddItem() #CURRENTCONFIG#]
Command2=[!SetVariable Input """$UserInput$""" DefaultValue="#ItemOrig#" Y="[Item#Item#:Y]" H="[Item#Item#:H]"][!CommandMeasure mScript EditItemB('#Item#') #CURRENTCONFIG#]

; ----------------STYLES----------------

[sItem]
X=73
Y=4R
FontFace=#FontFace#
FontSize=#FontSize#
FontColor=#FontColor#
ClipString=2
ClipStringW=#MaxW#
Padding=1,0,2,0
AntiAlias=1
SolidColor=#BGColor#
MouseActionCursorName=Text
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor "#BGColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
LeftMouseUpAction=!CommandMeasure mScript EditItemA('#Item#')
MiddleMouseDownAction=!CommandMeasure mScript ClipItem('#Item#')

[sItemBG]
Y=r
SolidColor=0,0,0,1
DynamicVariables=1

; ----------------METERS----------------

[Input]
Meter=String
MeterStyle=sItem
Y=0
StringStyle=Italic
;Diganti jadi title / teks "Text"
Text=
LeftMouseUpAction=!CommandMeasure mInput "ExecuteBatch 1"
MiddleMouseDownAction=

[Item1]
Meter=String
MeterStyle=sItem
Text=#Item1#

[Item1BG]
Meter=Image
MeterStyle=sItemBG
W=(73+[Item1:W])
H=[Item1:H]

[Item2]
Meter=String
MeterStyle=sItem
Text=#Item2#

[Item2BG]
Meter=Image
MeterStyle=sItemBG
W=(73+[Item2:W])
H=[Item2:H]
